{
  "name": "gulp-sandbox",
  "version": "1.0.0",
  "description": "Playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jared Jensen",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-header": "^1.8.8",
    "gulp-sass": "^2.3.2"
  }
}
